<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>61.160.215.84</string>
				</array>
				<key>ServerURL</key>
				<string>https://cn-a.iqiqz.com/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use iQDNS 公益加密DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>imagedata QDNS DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>cc.lxd.dnspod.dnsSettings.managed</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>fb54cc64-baa0-4271-86d5-8ea30d6bca87</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>在此设备上使用由iQDNS提供加密DNS解析服务。</string>
	<key>PayloadDisplayName</key>
	<string>iQDNS DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>cc.lxd.dnspod</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3008bb2d-806c-4760-a34a-04ff58719557</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
